# DINS_test

./: README.md  TEST1.s3db  pom.xml
src/main/java/com/dins/: DataBase.java  Email.java  SftpClient.java
